## Connection

In [1]:
import os

from dotenv import load_dotenv
import numpy as np
import pandas as pd
from sqlalchemy import create_engine


# creds from .env file
load_dotenv()

POSTGRES_HOST = os.getenv('POSTGRES_HOST')
POSTGRES_PORT = os.getenv('POSTGRES_PORT')
POSTGRES_USERNAME = os.getenv('POSTGRES_USERNAME')
POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')
POSTGRES_DBNAME = os.getenv('POSTGRES_DBNAME')


# connection
try:
    conn = create_engine(f"postgresql://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DBNAME}")
    print('connected!')
except:
    print('Can`t establish connection to database')


# small function for selecting data
def select(sql):
    return pd.read_sql_query(sql, conn)

connected!

In [61]:
select(
    '''
    select 
        case 
            when age <= 16 then 'youth'
            when age between 17 and 25 then 'young_adult'
            when age between 26 and 35 then 'adult'
            when age between 36 and 45 then 'middle_aged'
            else 'aged' 
        end as age_group,
        *
    from users;
    '''
)

,age_group,id,email,first_name,last_name,country,created_at,age,referrer_id,signup_date,...,utm_campaign,utm_medium,utm_term,utm_content,visitor_id,status,adjust_tracker,adjust_campaign,adjust_adgroup,adjust_creative
0,young_adult,2305,deborahmueller@collierlesch.net,Arvilla,Wolf,bs,2018-04-12 05:07:09.967302,22,NaN,2018-04-12,...,,,,,76b2205db561a3d9,free,,,,
1,adult,2319,austin@jacobsryan.co,Torrie,Grant,kw,2018-03-13 00:27:47.546850,33,NaN,2018-03-13,...,,,,,7ce1bf7260fb8721,free,,,,
2,young_adult,2376,estell@wintheiserkris.com,Andree,Lind,sz,2018-04-07 04:29:59.156679,19,NaN,2018-04-07,...,,,,,a845588bb56d2504,free,,,,
3,adult,2377,buster@stiedemann.co,Gil,Dickinson,sh,2018-01-05 04:25:02.249932,32,NaN,2018-01-05,...,,,,,699beaf8241c3bd4,free,,,,
4,young_adult,2379,tamarreynolds@krisfahey.biz,Majorie,Gleichner,ls,2018-08-04 13:05:41.035596,23,NaN,2018-08-04,...,,,,,d1587afb127229b2,free,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6077,adult,8185,cathrine@farrellbarton.org,Josphine,Schneider,in,2018-03-09 03:54:57.000000,34,NaN,2018-03-09,...,,,,,609a4e47758ca0dc,free,sd92ldz,,,
6078,adult,8197,clementjakubowski@grady.info,Maryanna,Kessler,kr,2018-03-07 09:12:13.000000,27,NaN,2018-03-07,...,,,,,a5e1171fca3c7383,customer,sd92ldz,,,
6079,adult,8267,rustygreenholt@schuppe.org,Zola,Wisozk,de,2018-03-13 14:57:10.000000,34,NaN,2018-03-13,...,,,,,1436fd0ec7b41158,free,sd92ldz,,,
6080,adult,8300,chaseturcotte@fahey.name,Abel,Sanford,in,2018-03-14 17:01:06.000000,34,NaN,2018-03-14,...,,,,,2051f58090b55e72,free,sd92ldz,,,
6081,adult,8366,selmakuvalis@armstrongtorphy.co,Wilfredo,Stehr,tr,2018-03-10 21:54:07.000000,31,NaN,2018-03-10,...,,,,,036df748350da8b2,free,sd92ldz,,,

In [36]:
select(
    '''
    SELECT
    *,
    CASE 
            WHEN status = 'customer' THEN id 
    END AS new_user_status
    FROM users;
    '''
)

,id,email,first_name,last_name,country,created_at,age,referrer_id,signup_date,utm_source,...,utm_medium,utm_term,utm_content,visitor_id,status,adjust_tracker,adjust_campaign,adjust_adgroup,adjust_creative,new_user_status
0,2305,deborahmueller@collierlesch.net,Arvilla,Wolf,bs,2018-04-12 05:07:09.967302,22,NaN,2018-04-12,,...,,,,76b2205db561a3d9,free,,,,,NaN
1,2319,austin@jacobsryan.co,Torrie,Grant,kw,2018-03-13 00:27:47.546850,33,NaN,2018-03-13,,...,,,,7ce1bf7260fb8721,free,,,,,NaN
2,2376,estell@wintheiserkris.com,Andree,Lind,sz,2018-04-07 04:29:59.156679,19,NaN,2018-04-07,,...,,,,a845588bb56d2504,free,,,,,NaN
3,2377,buster@stiedemann.co,Gil,Dickinson,sh,2018-01-05 04:25:02.249932,32,NaN,2018-01-05,,...,,,,699beaf8241c3bd4,free,,,,,NaN
4,2379,tamarreynolds@krisfahey.biz,Majorie,Gleichner,ls,2018-08-04 13:05:41.035596,23,NaN,2018-08-04,,...,,,,d1587afb127229b2,free,,,,,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6077,8185,cathrine@farrellbarton.org,Josphine,Schneider,in,2018-03-09 03:54:57.000000,34,NaN,2018-03-09,,...,,,,609a4e47758ca0dc,free,sd92ldz,,,,NaN
6078,8197,clementjakubowski@grady.info,Maryanna,Kessler,kr,2018-03-07 09:12:13.000000,27,NaN,2018-03-07,,...,,,,a5e1171fca3c7383,customer,sd92ldz,,,,8197.0
6079,8267,rustygreenholt@schuppe.org,Zola,Wisozk,de,2018-03-13 14:57:10.000000,34,NaN,2018-03-13,,...,,,,1436fd0ec7b41158,free,sd92ldz,,,,NaN
6080,8300,chaseturcotte@fahey.name,Abel,Sanford,in,2018-03-14 17:01:06.000000,34,NaN,2018-03-14,,...,,,,2051f58090b55e72,free,sd92ldz,,,,NaN
6081,8366,selmakuvalis@armstrongtorphy.co,Wilfredo,Stehr,tr,2018-03-10 21:54:07.000000,31,NaN,2018-03-10,,...,,,,036df748350da8b2,free,sd92ldz,,,,NaN

In [38]:
select(
    '''
    SELECT
        COUNT(CASE WHEN status = 'customer' THEN id END),
        COUNT(CASE WHEN status = 'customer' THEN 1 END),
        COUNT(CASE WHEN status = 'customer' THEN TRUE END),
        COUNT(CASE WHEN status = 'customer' THEN FALSE END),
        COUNT(CASE WHEN status = 'customer' THEN status END),
        COUNT(CASE WHEN status = 'customer' THEN 'customer' END)
    FROM users;
    '''
)

   count  count  count  count  count  count
0    774    774    774    774    774    774

In [39]:
select(
    ''' 
SELECT
  COUNT(*) AS total_users_count,
  COUNT(
    CASE WHEN status = 'customer' THEN id END
  ) AS total_customers_count
FROM users
WHERE
  signup_date BETWEEN '2018-01-01' AND '2018-01-07';
'''
)

   total_users_count  total_customers_count
0                 21                      6

In [40]:
select(
    ''' 
SELECT
  100 * COUNT(CASE WHEN status = 'customer' THEN id END) / COUNT(*) AS purchase_rate
FROM users
WHERE
  signup_date BETWEEN '2018-01-01' AND '2018-01-07';
'''
)

   purchase_rate
0             28

In [42]:
select(
''' 
SELECT
  100.0 * COUNT(CASE WHEN status = 'customer' THEN id END) / COUNT(*) AS purchase_rate,
  COUNT(CASE WHEN status = 'customer' THEN id END) AS customers_count
FROM users
WHERE
  signup_date BETWEEN '2018-01-01' AND '2018-01-07';
'''



)

   purchase_rate  customers_count
0      28.571429                6

In [46]:
sql = ''' 
select 100.0 * count(
    case 
        when status = 'customer'
        then id 
    end
) / count(*)
from users
where country = 'in'
and signup_date between '2018-01-01' and '2018-01-07';
'''

select(sql)

   ?column?
0      25.0

In [48]:
sql = ''' 
select 100.0 * count(
    case 
        when status = 'customer'
        then id 
    end
) / count(*),
count(
    case 
        when status = 'customer'
        then id 
    end
)

from users
where country = 'in'
and signup_date between '2018-01-01' and '2018-01-31';
'''

select(sql)

    ?column?  count
0  34.285714     12

In [50]:
sql = ''' 
select count(id)
from books
limit 4;
'''
select(sql)

   count
0    742

## CTE


`WITH cte AS (), ..`

In [98]:
select(
''' 
WITH us_users AS (
  SELECT *
  FROM users
  WHERE
    country = 'us'
), us_customers AS (
  SELECT *
  FROM us_users
  WHERE 
    status = 'customer'
)

SELECT 
  COUNT(*)
FROM us_customers
'''



)

   count
0    226

## Subqueries

In [51]:
sql = ''' 
WITH us_users AS (
  SELECT *
  FROM users
  WHERE
    country = 'us'
), us_customers AS (
  SELECT *
  FROM us_users
  WHERE 
    status = 'customer'
)

SELECT 
  COUNT(*)
FROM us_customers;
'''
select(sql)

   count
0    226

## Date casting

In [59]:
select('''
SELECT *
FROM users
WHERE
  created_at BETWEEN '2018-01-01' AND '2018-01-07'
ORDER BY created_at DESC;
''')

,id,email,first_name,last_name,country,created_at,age,referrer_id,signup_date,utm_source,utm_campaign,utm_medium,utm_term,utm_content,visitor_id,status,adjust_tracker,adjust_campaign,adjust_adgroup,adjust_creative
0,2369,yoshikosimonis@schmelercollier.io,Iva,Steuber,ec,2018-01-06 23:09:10.531223,27,None,2018-01-06,,,,,,b35521da62137c66,trial,,,,
1,2454,silas@johns.name,Juli,Tremblay,us,2018-01-06 10:01:30.218287,31,None,2018-01-06,,,,,,711e4ca98ca37b6b,free,,,,
2,2527,bryce@hoeger.name,Karren,Wisozk,in,2018-01-06 08:28:22.085708,30,None,2018-01-06,,,,,,66c2e4eac636b24d,trial,,,,
3,2756,wilfredmills@leannonhomenick.org,Vincent,Mayer,in,2018-01-06 03:13:20.174988,30,None,2018-01-06,,,,,,840263a15daeb5e0,free,,,,
4,2995,anne@flatley.org,Wilmer,Keebler,br,2018-01-05 21:29:42.979920,27,None,2018-01-05,,,,,,d7026e6fcc260e8f,trial,,,,
5,2377,buster@stiedemann.co,Gil,Dickinson,sh,2018-01-05 04:25:02.249932,32,None,2018-01-05,,,,,,699beaf8241c3bd4,free,,,,
6,3382,jerlene@kerluke.io,Annalisa,Hills,in,2018-01-05 02:26:43.049526,29,None,2018-01-05,,,,,,3c490130b8a1ec64,free,,,,
7,2952,minh@osinskimuller.io,Hoyt,Stokes,br,2018-01-04 21:46:36.454209,44,None,2018-01-04,,,,,,32d02a3d3f3e41c3,customer,,,,
8,2359,angelita@wymandare.com,Adele,Conroy,ir,2018-01-04 18:35:53.481877,45,None,2018-01-04,,,,,,47e1a62f7bc652f0,customer,,,,
9,3368,garret@wehner.biz,Lonnie,Graham,in,2018-01-04 17:46:59.348876,31,None,2018-01-04,,,,,,00892432ed33184e,trial,,,,
10,3192,maybelleprohaska@murray.io,Leigh,Mayer,mx,2018-01-03 22:31:10.349311,36,None,2018-01-03,,,,,,5fd3aa7aad5da962,free,,,,
11,2614,homer@corkery.net,Theda,Monahan,in,2018-01-03 19:09:23.379687,20,None,2018-01-03,,,,,,9183119bb407f8b4,free,,,,
12,3014,todd@donnelly.co,Cristy,Littel,in,2018-01-03 05:20:56.508867,34,None,2018-01-03,,,,,,4da97d34109fcbff,customer,,,,
13,2679,teganwhite@satterfieldprice.net,Brant,Hermann,mx,2018-01-03 04:58:10.985932,34,None,2018-01-03,,,,,,af6eaf5afd4a270d,customer,,,,
14,2459,randelllubowitz@spencer.name,Jackie,Wiegand,in,2018-01-02 22:26:11.288001,26,None,2018-01-02,,,,,,ca675c3bb3e04223,customer,,,,
15,2894,sherwoodkunze@kovacek.name,Mittie,Yost,br,2018-01-02 15:24:55.771802,65,None,2018-01-02,,,,,,d98ce2a2fb4c62d3,free,,,,
16,3186,joyeabbott@rogahn.info,Luis,Raynor,in,2018-01-01 16:02:35.976258,49,None,2018-01-01,,,,,,113cd8352a65a33c,free,,,,

This query  won’t include signups from ‘2018-01-07’. ‘2018-01-07’ first will be converted to datetime type for comparison with created_at column: ‘2018-01-07 00:00:00’. This value points to the beginning of the day, so even the inclusive BETWEEN operator doesn’t help.


To improve the query we can convert (or type cast) the created_at column to date right there in the query:

In [60]:
select('''
SELECT *
FROM users
WHERE
  created_at::date BETWEEN '2018-01-01' AND '2018-01-07'
ORDER BY created_at DESC;
''')

,id,email,first_name,last_name,country,created_at,age,referrer_id,signup_date,utm_source,utm_campaign,utm_medium,utm_term,utm_content,visitor_id,status,adjust_tracker,adjust_campaign,adjust_adgroup,adjust_creative
0,2537,rodney@funk.name,Morris,Gottlieb,in,2018-01-07 23:53:34.005352,46,None,2018-01-07,,,,,,298b8da94f17bfed,trial,,,,
1,2461,deloras@hilpert.com,Damian,Rau,in,2018-01-07 21:22:32.913029,28,None,2018-01-07,,,,,,d6ad67f7394cd1d5,trial,,,,
2,3342,slyviawuckert@marquardt.info,Brittany,Schaefer,in,2018-01-07 11:53:37.091590,27,None,2018-01-07,,,,,,1faf77f478b94ad8,customer,,,,
3,2444,fredericcronin@hayes.net,Jacquetta,Ortiz,in,2018-01-07 02:23:36.756472,27,None,2018-01-07,,,,,,b91165b9957fd02c,free,,,,
4,2369,yoshikosimonis@schmelercollier.io,Iva,Steuber,ec,2018-01-06 23:09:10.531223,27,None,2018-01-06,,,,,,b35521da62137c66,trial,,,,
5,2454,silas@johns.name,Juli,Tremblay,us,2018-01-06 10:01:30.218287,31,None,2018-01-06,,,,,,711e4ca98ca37b6b,free,,,,
6,2527,bryce@hoeger.name,Karren,Wisozk,in,2018-01-06 08:28:22.085708,30,None,2018-01-06,,,,,,66c2e4eac636b24d,trial,,,,
7,2756,wilfredmills@leannonhomenick.org,Vincent,Mayer,in,2018-01-06 03:13:20.174988,30,None,2018-01-06,,,,,,840263a15daeb5e0,free,,,,
8,2995,anne@flatley.org,Wilmer,Keebler,br,2018-01-05 21:29:42.979920,27,None,2018-01-05,,,,,,d7026e6fcc260e8f,trial,,,,
9,2377,buster@stiedemann.co,Gil,Dickinson,sh,2018-01-05 04:25:02.249932,32,None,2018-01-05,,,,,,699beaf8241c3bd4,free,,,,
10,3382,jerlene@kerluke.io,Annalisa,Hills,in,2018-01-05 02:26:43.049526,29,None,2018-01-05,,,,,,3c490130b8a1ec64,free,,,,
11,2952,minh@osinskimuller.io,Hoyt,Stokes,br,2018-01-04 21:46:36.454209,44,None,2018-01-04,,,,,,32d02a3d3f3e41c3,customer,,,,
12,2359,angelita@wymandare.com,Adele,Conroy,ir,2018-01-04 18:35:53.481877,45,None,2018-01-04,,,,,,47e1a62f7bc652f0,customer,,,,
13,3368,garret@wehner.biz,Lonnie,Graham,in,2018-01-04 17:46:59.348876,31,None,2018-01-04,,,,,,00892432ed33184e,trial,,,,
14,3192,maybelleprohaska@murray.io,Leigh,Mayer,mx,2018-01-03 22:31:10.349311,36,None,2018-01-03,,,,,,5fd3aa7aad5da962,free,,,,
15,2614,homer@corkery.net,Theda,Monahan,in,2018-01-03 19:09:23.379687,20,None,2018-01-03,,,,,,9183119bb407f8b4,free,,,,
16,3014,todd@donnelly.co,Cristy,Littel,in,2018-01-03 05:20:56.508867,34,None,2018-01-03,,,,,,4da97d34109fcbff,customer,,,,
17,2679,teganwhite@satterfieldprice.net,Brant,Hermann,mx,2018-01-03 04:58:10.985932,34,None,2018-01-03,,,,,,af6eaf5afd4a270d,customer,,,,
18,2459,randelllubowitz@spencer.name,Jackie,Wiegand,in,2018-01-02 22:26:11.288001,26,None,2018-01-02,,,,,,ca675c3bb3e04223,customer,,,,
19,2894,sherwoodkunze@kovacek.name,Mittie,Yost,br,2018-01-02 15:24:55.771802,65,None,2018-01-02,,,,,,d98ce2a2fb4c62d3,free,,,,
20,3186,joyeabbott@rogahn.info,Luis,Raynor,in,2018-01-01 16:02:35.976258,49,None,2018-01-01,,,,,,113cd8352a65a33c,free,,,,

### Extracting date component


`DATE_TRUNC('datepart', timestamp)`

The ‘datepart’ parameter is a string from the list:

year
decade
century
quarter
month
week
day
hour
minute
second
millisecond


DATE_TRUNC() function always returns a datetime result, another timestamp which points to the beginning of the first day of a month or a year. We probably don’t want to see those days or zeros in hours/minutes/seconds positions. Especially when we need to extract such data for a report or presentation.

In [128]:
sql = ''' 
SELECT
  DATE_TRUNC('year', created_at),
  COUNT(*)
FROM users
GROUP BY 1
ORDER BY 1 DESC
'''
select(sql)

  date_trunc  count
0 2018-01-01   6082

`DATE_PART`

DATE_PART() function to extract a year from datetime field in just yyyy format


---

DATE_PART() function returns the number of a month. It’s not clear which year it is and if we have multiple years of data – we don’t really want to combine signups from multiple years into one group. ⚠ We need a function that extracts both year and month from datetime column.

---`

In [131]:
sql = ''' 
SELECT
  DATE_PART('year', created_at),
  COUNT(*)
FROM users
GROUP BY 1
ORDER BY 1 DESC;
'''

select(sql)

   date_part  count
0     2018.0   6082

`TO_CHAR(timestamp, ‘format’)`

The function we need is TO_CHAR(timestamp, 'format'). Note, that timestamp argument is now in the first position. The ‘format’ argument determines which parts of the timestamp and how will be extracted

```
symbol	meaning
yyyy	Year in 4-digit format, like 1988 or 2019
q	Quarter of a year, 1-4
mm	Number of month, 01-12
ww	Number of week within a year, 01-52
ddd	Number of day within a year, 01-365
dd	Number of day within a month, 01-31
hh	Hour of the day, 01-12
hh24	Hour of the day, 01-24
```

In [132]:
sql = ''' 
SELECT
  TO_CHAR(created_at, 'yyyy-mm'),
  COUNT(*)
FROM users
GROUP BY 1
ORDER BY 1 DESC
'''
select(sql)

    to_char  count
0   2018-12     90
1   2018-11     96
2   2018-10     89
3   2018-09     83
4   2018-08     91
5   2018-07    107
6   2018-06     79
7   2018-05    106
8   2018-04     98
9   2018-03   2831
10  2018-02   2309
11  2018-01    103

In [134]:
sql = ''' 
    select 
        TO_CHAR(created_at, 'yyyy-mm') as month
        , count(id)
    from users 
    
    group by 1
    order by 2 desc
    limit 1;


'''
select(sql)

     month  count
0  2018-03   2831

In [ ]:
sql = ''' 

'''
select(sql)

In [ ]:
sql = ''' 

'''
select(sql)

## scalar functions 

Unlike aggregate functions, they receive input (a column value, a user-defined value, like string/number or no input at all) and return a single value or a set of values. In the previous lesson, we saw a type-casting operator ::. In fact, it’s a shortcut of a CAST scalar function

In [62]:
select('''
SELECT 
  COUNT(*)
FROM users
WHERE
  CAST(created_at AS date) BETWEEN '2018-01-01' AND '2018-01-07';


''')

   count
0     21

In [65]:
select(
'''SELECT
  signup_date,
  CAST(created_at AS date) AS signup_date
FROM users;'''


)

     signup_date signup_date
0     2018-04-12  2018-04-12
1     2018-03-13  2018-03-13
2     2018-04-07  2018-04-07
3     2018-01-05  2018-01-05
4     2018-08-04  2018-08-04
...          ...         ...
6077  2018-03-09  2018-03-09
6078  2018-03-07  2018-03-07
6079  2018-03-13  2018-03-13
6080  2018-03-14  2018-03-14
6081  2018-03-10  2018-03-10

[6082 rows x 2 columns]

### now()

In [66]:
select(

    '''SELECT 
  now() AS current_timestamp,
  now()::date AS current_date;'''
)

                 current_timestamp current_date
0 2024-09-11 20:48:35.644495+00:00   2024-09-11

### concat(str1, str2, str3…

In [68]:
select('''SELECT
  concat(first_name, ' ', last_name) AS full_name
FROM users;''')

               full_name
0           Arvilla Wolf
1           Torrie Grant
2            Andree Lind
3          Gil Dickinson
4      Majorie Gleichner
...                  ...
6077  Josphine Schneider
6078    Maryanna Kessler
6079         Zola Wisozk
6080        Abel Sanford
6081      Wilfredo Stehr

[6082 rows x 1 columns]

### upper(str)

In [69]:
select('''SELECT
  upper(first_name),
  upper(last_name)
FROM users;''')

         upper      upper
0      ARVILLA       WOLF
1       TORRIE      GRANT
2       ANDREE       LIND
3          GIL  DICKINSON
4      MAJORIE  GLEICHNER
...        ...        ...
6077  JOSPHINE  SCHNEIDER
6078  MARYANNA    KESSLER
6079      ZOLA     WISOZK
6080      ABEL    SANFORD
6081  WILFREDO      STEHR

[6082 rows x 2 columns]

In [75]:
select('''
       select * 
       from books_users
       where created_at::date between '2018-01-01' and '2018-01-07'
       ;''')

     id  user_id  book_id  last_page           created_at
0   103     2454      288         23  2018-01-03 06:22:57
1   104     2454       27          6  2018-01-02 15:27:19
2   105     2459      457        484  2018-01-07 09:27:42
3   106     2614      473        537  2018-01-07 21:52:06
4   107     2679      624        520  2018-01-05 04:27:57
5   108     2679      414        134  2018-01-02 06:59:36
6   109     2359      264        360  2018-01-01 17:48:38
7   110     2377      217        334  2018-01-03 20:36:27
8   111     2377       89         24  2018-01-06 22:02:53
9   112     2952       49         18  2018-01-04 07:44:43
10  113     2952      216        255  2018-01-02 13:17:22
11  114     2995      740        206  2018-01-06 15:12:48
12  115     2995      164        227  2018-01-02 15:51:05
13  116     3368       75        397  2018-01-05 05:09:51
14  117     3368       81        330  2018-01-04 23:18:48
15  118     3368      147        163  2018-01-01 08:07:03

In [77]:
select(
    ''' 
    select  count(*)
    from books_users 
    where created_at::date between '2018-01-01' and '2018-01-31'  
        and last_page >= 100;   
       
    ''')

   count
0     12

## Nulls etc

In [97]:
select(
''' 
SELECT 
    100.0 * count(
        case when age >= 21 then id end
    ) / count(*) 

FROM users
where country = 'us'
'''
)

    ?column?
0  90.657251

## IN operator

```sql
WHERE
  country IN ('us', 'ca', 'au', 'gb')
```

In [100]:
select(
''' 
select count(*)
from users
where country in ('de', 'at', 'ch')
    and created_at::date between '2018-02-01' and  '2018-02-07'
'''


)

   count
0    249

In [101]:
select(
''' 
select count(*)
from books
where genre in (
    'Detective', 
    'Thriller',
    'Horror'
)

'''
)

   count
0    226

## DISTINCT

This is what happens when you run a SQL query:

- SQL engine first checks the table you specified in the FROM clause
- All the filters from the WHERE clause are applied
- It’s time to compute final values for the output in the SELECT clause (by this time we know that it could be function calls as well)
- If the query contains the DISTINCT statement all duplicated values will be filtered out.
- If the query contains the ORDER BY statement the records will be sorted.
- If the query contains LIMIT only a limited amount of records will be in the final result.

DISTINCT clause with multiple columns

We also can specify more than one column in the DISTINCT statement. In that case, only unique combinations of values will be included in the result

In [102]:
select(
    ''' 
    select count(distinct country)
    from users 
'''
)

   count
0    147

## LIKE

In [ ]:
select(
    '''
SELECT email
FROM users
WHERE 
  email LIKE "_@boogle.%";'''
)

## SPLIT_PART

for  text splitting

In [109]:
sql = '''SELECT 
  SPLIT_PART(email, '@', 2) AS domain
FROM users'''
select(sql)

                  domain
0       collierlesch.net
1          jacobsryan.co
2     wintheiserkris.com
3          stiedemann.co
4          krisfahey.biz
...                  ...
6077   farrellbarton.org
6078          grady.info
6079         schuppe.org
6080          fahey.name
6081  armstrongtorphy.co

[6082 rows x 1 columns]

In [111]:
sql = ''' 
with cte as (
    select SPLIT_PART(email, '@', 2) as domain from users
)
select count (distinct domain) from cte;

'''
select(sql)

   count
0   4349

## UNIONS

UNION combines the results of 2 SQL queries together. There are a bunch of important features of UNION:

- result sets must have the same number of columns ⚠
- column types must match ⚠
- it filters out duplicated rows. The result of UNION will contain only unique rows 


UNION ALL

If we want to keep duplicated rows we can use UNION ALL:

In [117]:
sql = ''' 

WITH emails AS (
  SELECT 
    'foo@bar.com' AS email,
    18 AS age
  UNION
  SELECT 
    'foo@example.org' AS email,
    18 AS age
  UNION
  SELECT 
    'bar@example.org' AS email,
    35 AS age
)

SELECT *
FROM emails

'''
select(sql)

             email  age
0  foo@example.org   18
1      foo@bar.com   18
2  bar@example.org   35

In [124]:
sql = ''' 
select 
    country, 
    count(id) as singups
from users
group by 
    country
order by singups desc
limit 1
'''
select(sql)

  country  singups
0      us     1841

## GROUP BY

In [126]:
sql = '''
with cte as (
	select 
		SPLIT_PART(email, '@', 2) as domain
	from users 
)
select
	domain,
	count(*)
from cte
group by 1
order by 2 desc;
''' 
select(sql)

                  domain  count
0             boogle.com    243
1              boogle.us     78
2              boogle.ca     17
3              boogle.de     14
4              boogle.at      7
...                  ...    ...
4344           green.com      1
4345          huels.info      1
4346   corwinhirthe.info      1
4347    corwinquitzon.co      1
4348  botsfordtrantow.io      1

[4349 rows x 2 columns]

In [127]:
sql = ''' 
select 
    genre
    , count(id)
from books
group by 1
order by 2 asc
limit 1;

'''
select(sql)

       genre  count
0  Biography     64

## CASE statement

In [136]:
sql = ''' 
WITH users_with_age_group AS (
  SELECT
    CASE
      WHEN age < 13 THEN 'kid'
      WHEN age < 18 THEN 'teenager'
      WHEN age < 25 THEN 'college'
      WHEN age < 35 THEN 'young adult'
      WHEN age < 56 THEN 'middle age'
      ELSE 'older adult'
    END AS age_group,
    *
  FROM users
  WHERE country = 'us'	
)

SELECT
  age_group,
  COUNT(*)
FROM users_with_age_group
GROUP BY 1

'''
select(sql)

     age_group  count
0      college    423
1  older adult     31
2     teenager     11
3  young adult    889
4   middle age    487

## Problems in pandas with sql alchemy (?)

In [108]:
select(
    '''
SELECT email
FROM users
WHERE 
  email LIKE "_@boogle.%";'''
)

TypeError: sqlalchemy.cyextension.immutabledict.immutabledict is not a sequence

nulls